A_NODE_ENV=development
NODE_SECRET_KEY ="cw_jwtPrivateKey"
PORT=3500

ENDPOINT=""
DB_HOST_NAME=ecom.crsms484q5x8.eu-north-1.rds.amazonaws.com
DB_USER_NAME=admin
DB_NAME=estore
DB_PASSWORD=tkxel1234
DB_PORT=3306
CONNECTION_TIMEOUT=100
GMAIL_PASSWORD = "hhbyqetwflgiyggd"
GMAIL_ID = "fatimahsn9@gmail.com"